{
  "name": "test-post",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.43.5",
    "sass-loader": "^10.2.0"
  }
}
